{
  "name": "welearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "css-loader": "^0.23.1",
    "grunt": "^0.4.5",
    "grunt-webpack": "^1.0.11",
    "html-webpack-plugin": "^2.9.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jquery": "^2.2.1",
    "load-grunt-tasks": "^3.4.0",
    "nib": "^1.1.0",
    "object.assign": "^4.0.3",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
